<!DOCTYPE html>
<html>

<head>
	<title>index_자기소개</title><!--사이트 제목을 의미-->
	<style>
		html,
		body {
			background-color: rgb(248, 244, 234);

		}

		h2,
		h3 {
			background-color: rgba(200, 0, 0, 0.15);
			border: 1px solid rgba(0, 0, 0, 0.05);
			border-radius: 10000px;
			width: 20%;
			padding: 5px 0px 5px 0px;

		}



		h1 {
			font-size: 20px;
			color: #0000ff;
			margin: 20px;
			margin-top: 32px;
			margin-bottom: 32px;
			text-align: center;
			font-size: 25px;
		}

		.center {
			text-align: center;
		}

		h3,
		.purple {
			color: purple;
			text-align: center;
			margin: 24px 12px 24px 12px;
		}

		a {
			background-color: white;
			border: 1px solid rgb(167, 84, 184);
			margin: 2px 30px 24px 30px;
			padding: 10px 15px 10px 15px;
			display: inline-block;

		}

		h2 {
			color: rgb(16, 124, 16);
			text-align: center;
			margin: 24px 12px 24px 12px;
		}

		.profile {
			background-color: rgba(200, 0, 0, 0.1);
			border-radius: 10000px;
			border: 5px solid skyblue;
			height: 200px;
			width: 200px;
			text-align: center;
			margin: 24px 12px 24px 12px;
			/*margin-bottom:24px;
			margin-right:12px;
			margin-left:12px;*/
			box-shadow: 15px 10px 15px -2px skyblue;
		}

		blockquote {
			margin: 10px;
			padding: 20px;
			background-color: rgba(200, 0, 0, 0.15);
			border-radius: 10000px;

		}

		input[type='submit'] {
			padding: 12px;
		}

		table {
			border: 1px solid #444444;
		}

		th,
		td {
			border: 1px solid #444444;
		}

		dt {
			width: 200px;
			display: inline-block;
			text-align: center;
			font-weight: bold;
		}

		dd {
			display: inline-block;
			width: 60%;
			text-align: left;
		}
	</style>
	<meta charset='UTF-8'>
	</meta><!--언어 설명-->
</head>

<body>
	<h1>
		<i>정윤주를 소개합니다 </i><!--h1이 가장 큰 글씨-->
	</h1>

	<div class="center">
		<p><b>신입<span style='color:blue;'>개발자</span></b></p>
		<img class='profile' src='책 캐릭터.jfif' alt='책 읽는 캐릭터'> <!--파일이랑 경로 같은 경우 파일명 가능-->
		<blockquote><b>사용자의 문제가 곧 나의 문제!</b></blockquote>
	</div>
	<h2>자기소개</h2>
	<p>
	<div class='center'>안녕하세요 만나서 반갑습니다. <br>제 이름은 정윤주 입니다</p>
		<p>맛집 탐방과 영화보는 것을 좋아합니다.<br />감사합니다.</p>
	</div>
	<dl>

		<h3> 소개 </h3>

		<dt><b>이름 :</b></dt>
		<dd>정윤주</dd>
		<dt><b>사는 곳 :</b></dt>
		<dd>대한민국</dd>

	</dl>
	<hr />
	<h3> contact </h3>
	<a href="https://instagram.com/m00nlygreat">IG</a>
	<a href="tel://+821050511596">Cellular</a>
	<a href="mailto:moonlygreat@gmail.com">e-mail</a>

	<hr />
	<h3> 취미 </h3>
	<ol>
		<li>게임</li>
		<li>영화</li>
	</ol>
	<ul>
		<li>유튜브</li>
		<li>도서</li>
	</ul>
	<hr />
	<h3>구글 주소</h3>
	<a href='https://google.com' target="_blank"> 구글</a>
	<hr>
	<h3>교육</h3>

	<table>
		<thead>
			<th>자격증명</th>
			<th>취득일자</th>
		</thead>
		<tbody>
			<tr><!--행-->
				<th>ADsp</th>
				<td>2020.12.22</td>
			</tr>
			<tr>
				<th>빅데이터분석기사</th>
				<td>2021.12.31</td>
			<tr>
				<th rowspan=2>SQLD</th>
				<td>2022.04.08</td>
			<tr>
				<td>123</td>
		</tbody>
	</table>
	<hr />
	<h3>이메일</h3>
	<form>
		<input type='email' placeholder='이메일'>
		<textarea placeholder='하실말씀'></textarea>
		<input type='submit'>
	</form>
	<hr />
	<br>
</body>

</html>